{
  "name": "meetus-backend",
  "version": "1.0.0",
  "description": "MeetUs backend server",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "dotenv": "^16.4.1",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  }
}
